#-----------------------------------------------------------------------------------------------------------
# INPUT
#-----------------------------------------------------------------------------------------------------------

cursor {
    no_hardware_cursors = true
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =
    accel_profile = flat

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 1
}

#-----------------------------------------------------------------------------------------------------------
# GENERAL
#-----------------------------------------------------------------------------------------------------------

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 0
    resize_on_border=true
    layout = dwindle
}

#-----------------------------------------------------------------------------------------------------------
# DECORATION
#-----------------------------------------------------------------------------------------------------------

decoration {
    rounding = 15

    blur {
        enabled = true
        size = 12
        passes = 4
        new_optimizations = true
    }

    shadow {
        enabled = true
        range = 10
        render_power = 4
        color = rgb(000000)
    }
}

#-----------------------------------------------------------------------------------------------------------
# ANIMATIONS
#-----------------------------------------------------------------------------------------------------------

animations {
    enabled = yes

    bezier = quart, 0.25, 1, 0.5, 1

    animation = windows, 1, 6, quart, slide
    animation = border, 1, 6, quart
    animation = borderangle, 1, 6, quart
    animation = fade, 1, 6, quart
    animation = workspaces, 1, 6, quart
}

#-----------------------------------------------------------------------------------------------------------
# WINDOW LAYOUTS
#-----------------------------------------------------------------------------------------------------------

dwindle {
    pseudotile = yes
    preserve_split = yes
}


#-----------------------------------------------------------------------------------------------------------
# MISC
#-----------------------------------------------------------------------------------------------------------

misc {
    disable_hyprland_logo=true
}

#-----------------------------------------------------------------------------------------------------------
# RENDER
#-----------------------------------------------------------------------------------------------------------

render {
    explicit_sync = true
}