
#-----------------------------------------------------------------------------------------------------------
# WINDOW RULES
#-----------------------------------------------------------------------------------------------------------

windowrule = float,^(pavucontrol)$
windowrule = pin,^(pavucontrol)$
windowrule = size 900 500,^(pavucontrol)$
windowrulev2 = float,title:(sxiv)
windowrulev2 = center, floating:1, title:(sxiv)

windowrule = float,class:^(Material Settings)$

layerrule = blur,^(ignis_BAR.*)$
layerrule = noanim,^(ignis_NOTIFICATION_POPUP.*)$
layerrule = noanim,^(ignis_CONTROL_CENTER.*)$