#-----------------------------------------------------------------------------------------------------------
# BINDS
#-----------------------------------------------------------------------------------------------------------

# Key modifier
$mainMod = SUPER

# Binds to control windows
bind = Alt, F4, killactive,
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = Alt, Return, fullscreen, 0
bind = Alt, F, fullscreen, 1
bind = $mainMod, G, centerwindow
bind = $mainMod, D, pin

# Launch apps
bind = $mainMod, T, exec, kitty
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, E, exec, thunar
bind = $mainMod, F, exec, firefox
bind = $mainMod SHIFT, S, exec, grimblast --notify --freeze copysave area
bind = $mainMod, S, exec, grimblast --notify --freeze copysave output
bind = ,PRINT, exec, grimblast --notify --freeze copysave output
bind = $mainMod, Q, exec, ~/.config/rofi/launchers/type-6/launcher.sh
bind = $mainMod SHIFT, T, exec, ~/.config/hypr/scripts/changewp.sh
bind = $mainMod, Return, exec, ~/.config/rofi/powermenu/type-6/powermenu.sh

# Focus control
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = ALT, Tab, movefocus, d

# Workspace switching
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Switch between existing workspaces by scrolling the mouse
bind = $mainMod CTRL, right, workspace, r+1
bind = $mainMod CTRL, left, workspace, r-1
bind = $mainMod CTRL ALT, right, movetoworkspace, r+1
bind = $mainMod CTRL ALT, left, movetoworkspace, r-1


# Move and resize window
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Media binds
bind = ,XF86AudioRaiseVolume, exec, pamixer -i 5 && ignis open ignis_OSD
bind = ,XF86AudioLowerVolume, exec, pamixer -d 5 && ignis open ignis_OSD
bind = ,XF86AudioMute, exec, pamixer -t && ignis open ignis_OSD

# Brightness controls
bind = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bind = ,XF86MonBrightnessUp, exec, brightnessctl s +10%
